is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro_Personas
build_property.RootNamespace = Registro_Personas
build_property.ProjectDir = C:\Users\CARLOS RAMIREZ\source\repos\C#\Práctica #1\Registro_Personas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CARLOS RAMIREZ\source\repos\C#\Práctica #1\Registro_Personas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/Personas/Buscar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYXNcQnVzY2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/Personas/BuscarResultados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYXNcQnVzY2FyUmVzdWx0YWRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/Personas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/Personas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/Personas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CARLOS RAMIREZ/source/repos/C\#/Práctica \#1/Registro_Personas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8z7fn6cis8
